.ItemDetails {
  @include flex-container(column);
  position: absolute;
  top: 20%;
  right: calc(20% - 10vw);
  height: auto;
  width: 80vw;
  border: 1px solid $secondary-color;
  border-radius: 8px;
  font-style: italic;
  color: $content-color;
  background-color: $dark-primary-color;

  .imageSection {
    height: 60%;
    width: 100%;

    .button {
      position: absolute;
      top: 3%;
      left: 4%;
      font-size: 2.2rem;
      border-radius: 12px;
      border: 0.5px solid $secondary-color;
      background-color: $secondary-color;
      color: $primary-color;
      cursor: pointer;
    }
    .button:hover {
      animation: flip-item $slowAnimation forwards;
    }

    .image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
  }
  .text {
    @include flex-container(column, space-between, center);
    padding: 10px;
    width: 100%;
    height: 40%;

    h2 {
      @include card-text-title(5px);
    }

    .instruction {
      @include flex-container(column, space-between, center);

      h4 {
        @include card-text-title(5px);
      }
    }

    .ingredients {
      text-align: center;
      width: 100%;
      h4 {
        @include card-text-title(5px);
      }
      .ingredientsList {
        @include flex-container(row, space-evenly, center);
        list-style-type: none;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .ItemDetails {
    @include flex-container(row);
    height: 70vh;
    font-size: 1.2rem;

    .imageSection {
      height: 100%;

      .button {
        left: 2%;
        font-size: 2.6rem;
      }
    }
    .text {
      @include flex-container(column, space-evenly, center);
      padding: 25px;
      width: 100%;
      height: 100%;
    }
  }
}

@keyframes flip-item {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
