@import "../../styles/variables";
@import "../../styles/mixins";

.ItemDetails {
  @include flex-container(column);
  position: absolute;
  top: 20%;
  right: calc(20% - 10vw);
  height: auto;
  width: 80vw;
  border: 1px solid $secondary-color;
  border-radius: 8px;
  font-style: italic;
  color: $content-color;
  background-color: $dark-primary-color;

  .details-image-section {
    height: 60%;
    width: 100%;

    &-btn {
      position: absolute;
      top: 2%;
      left: 3%;
      padding: 5% 5%;
      border-radius: 100%;
      border: 0.5px solid $secondary-color;
      background-color: $primary-color;
      color: $secondary-color;
      cursor: pointer;
    }

    .details-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
  }
  .details-text {
    @include flex-container(column, space-between, center);
    padding: 10px;
    width: 100%;
    height: 40%;

    h2 {
      @include card-text-title(5px);
    }

    &-instructions {
      @include flex-container(column, space-between, center);

      h4 {
        @include card-text-title(5px);
      }
    }

    &-ingredients {
      text-align: center;
      width: 100%;
      h4 {
        @include card-text-title(5px);
      }
      &-list {
        @include flex-container(row, space-evenly, center);
        list-style-type: none;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .ItemDetails {
    @include flex-container(row);
    height: 70vh;
    font-size: 1.2rem;

    .details-image-section {
      height: 100%;

      &-btn {
        position: absolute;
        top: 2%;
        left: 2%;
        padding: 2%;
      }
    }
    .details-text {
      @include flex-container(column, space-evenly, center);
      padding: 25px;
      width: 100%;
      height: 100%;
    }
  }
}
